<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="hwj-vk-Fm8">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Ultimate_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pwg-02-KCe">
                                <constraints>
                                    <constraint firstAttribute="height" constant="201" id="slV-e3-1KN"/>
                                </constraints>
                                <state key="normal" title="Track Stats"/>
                                <connections>
                                    <segue destination="Uvd-da-23d" kind="showDetail" id="bYx-uQ-Sul"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oDh-nd-EQK">
                                <state key="normal" title="Stats"/>
                                <connections>
                                    <segue destination="hiO-8T-WUL" kind="showDetail" id="EKY-3T-QDO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sV3-yv-lZd">
                                <constraints>
                                    <constraint firstAttribute="height" constant="201" id="yMI-yI-RGB"/>
                                </constraints>
                                <state key="normal" title="GameCast"/>
                                <connections>
                                    <segue destination="lr1-gL-a6x" kind="showDetail" id="eI3-Sr-dmP"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="pwg-02-KCe" firstAttribute="trailing" secondItem="sV3-yv-lZd" secondAttribute="trailing" id="3Xe-yn-pv5"/>
                            <constraint firstItem="pwg-02-KCe" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Gea-fa-X8j"/>
                            <constraint firstItem="oDh-nd-EQK" firstAttribute="top" secondItem="sV3-yv-lZd" secondAttribute="bottom" constant="8" symbolic="YES" id="GvR-mn-VyC"/>
                            <constraint firstItem="pwg-02-KCe" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="H8g-1l-Uof"/>
                            <constraint firstItem="pwg-02-KCe" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="R8Q-7o-lpQ"/>
                            <constraint firstItem="sV3-yv-lZd" firstAttribute="top" secondItem="pwg-02-KCe" secondAttribute="bottom" constant="8" symbolic="YES" id="Y5f-MR-Paa"/>
                            <constraint firstItem="pwg-02-KCe" firstAttribute="leading" secondItem="sV3-yv-lZd" secondAttribute="leading" id="d0V-2j-bng"/>
                            <constraint firstItem="sV3-yv-lZd" firstAttribute="trailing" secondItem="oDh-nd-EQK" secondAttribute="trailing" id="m8O-dF-GSI"/>
                            <constraint firstItem="sV3-yv-lZd" firstAttribute="leading" secondItem="oDh-nd-EQK" secondAttribute="leading" id="xlP-4S-B2i"/>
                            <constraint firstAttribute="bottom" secondItem="oDh-nd-EQK" secondAttribute="bottom" constant="20" symbolic="YES" id="ziV-Yr-myX"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-417" y="681"/>
        </scene>
        <!--Login-->
        <scene sceneID="Qsp-Hm-uPK">
            <objects>
                <viewController id="SnT-B2-kQd" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9iZ-JL-rHI"/>
                        <viewControllerLayoutGuide type="bottom" id="8UN-ug-4js"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Not-Rk-XtE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Team Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="c9Z-vt-UKt">
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FwR-zF-yd9">
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="c9Z-vt-UKt" firstAttribute="leading" secondItem="FwR-zF-yd9" secondAttribute="leading" id="8Gp-FX-6Tj"/>
                            <constraint firstItem="FwR-zF-yd9" firstAttribute="top" secondItem="c9Z-vt-UKt" secondAttribute="bottom" constant="8" symbolic="YES" id="8Hb-c6-mJY"/>
                            <constraint firstItem="c9Z-vt-UKt" firstAttribute="leading" secondItem="Not-Rk-XtE" secondAttribute="leadingMargin" id="CCo-dC-jmu"/>
                            <constraint firstItem="c9Z-vt-UKt" firstAttribute="trailing" secondItem="Not-Rk-XtE" secondAttribute="trailingMargin" id="FMh-1N-SX4"/>
                            <constraint firstItem="c9Z-vt-UKt" firstAttribute="top" secondItem="9iZ-JL-rHI" secondAttribute="bottom" constant="8" symbolic="YES" id="SH8-LX-52E"/>
                            <constraint firstItem="c9Z-vt-UKt" firstAttribute="trailing" secondItem="FwR-zF-yd9" secondAttribute="trailing" id="fE6-yg-1kj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Login" id="MGM-vY-tC4">
                        <barButtonItem key="leftBarButtonItem" title="&lt;" id="a1Y-IW-tY2"/>
                    </navigationItem>
                    <connections>
                        <segue destination="JGA-Gf-9wa" kind="showDetail" id="vBg-Pd-ztD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qyK-vQ-bdv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1825" y="9"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="2hV-39-wvQ">
            <objects>
                <viewController id="JGA-Gf-9wa" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Wbt-PS-Pwh"/>
                        <viewControllerLayoutGuide type="bottom" id="g8e-68-yqP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="n1w-LW-lbm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="TEAM NAME" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aaA-Ti-in3">
                                <frame key="frameInset" minX="16" minY="96" width="343" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ooq-6Z-jy6">
                                <frame key="frameInset" minX="16" minY="149" width="343" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XYh-jz-ut0">
                                <frame key="frameInset" minX="16" minY="285" width="343" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Players"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PzS-L4-kLi">
                                <frame key="frameInset" minX="16" minY="28" width="343" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="ACCOUNT"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zti-WB-Pn2">
                                <frame key="frameInset" minX="16" minY="353" width="343" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Opponents"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iRp-dZ-YB7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2637.5999999999999" y="8.5457271364317844"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="M6t-1S-iKC">
            <objects>
                <viewController id="hwj-vk-Fm8" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7NW-5x-ofk"/>
                        <viewControllerLayoutGuide type="bottom" id="Iep-xF-rZ0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="46N-lk-LGQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Team 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z9R-CX-x2b">
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="sd1-8O-PSY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Team 2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zFO-Q5-EgJ">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TIME" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EAx-kH-9rN">
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="6As-Tc-sp6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SOFT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eRp-aS-57N">
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="hl4-fJ-PZp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4hE-Ta-6T3">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="244" id="jLx-h3-AuV"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="QtF-ec-82X">
                                        <rect key="frame" x="0.0" y="28" width="343" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QtF-ec-82X" id="aK4-es-REW">
                                            <frame key="frameInset" width="343" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Sx-ws-TQ8">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="fcq-HO-vG8"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yte-Ei-FbJ">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="0Sx-ws-TQ8" firstAttribute="baseline" secondItem="Yte-Ei-FbJ" secondAttribute="baseline" id="Ior-yi-1Xs"/>
                                                <constraint firstItem="0Sx-ws-TQ8" firstAttribute="leading" secondItem="aK4-es-REW" secondAttribute="leadingMargin" id="K00-as-X1J"/>
                                                <constraint firstItem="Yte-Ei-FbJ" firstAttribute="leading" secondItem="0Sx-ws-TQ8" secondAttribute="trailing" constant="8" symbolic="YES" id="RwE-sC-a0x"/>
                                                <constraint firstItem="0Sx-ws-TQ8" firstAttribute="firstBaseline" secondItem="Yte-Ei-FbJ" secondAttribute="firstBaseline" id="amT-UR-SnV"/>
                                                <constraint firstItem="0Sx-ws-TQ8" firstAttribute="bottom" secondItem="aK4-es-REW" secondAttribute="bottomMargin" id="ilq-b4-elY"/>
                                                <constraint firstItem="0Sx-ws-TQ8" firstAttribute="top" secondItem="aK4-es-REW" secondAttribute="topMargin" id="vNg-pw-K2C"/>
                                                <constraint firstItem="Yte-Ei-FbJ" firstAttribute="trailing" secondItem="aK4-es-REW" secondAttribute="trailingMargin" id="vqV-CP-nqK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5oM-Oc-AoL">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="fEt-S3-VOm">
                                        <rect key="frame" x="0.0" y="28" width="343" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fEt-S3-VOm" id="2nv-D7-gdA">
                                            <frame key="frameInset" width="343" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BAU-8I-k4m">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="ZjV-vu-qba"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qTQ-Ae-RoF">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="qTQ-Ae-RoF" firstAttribute="leading" secondItem="BAU-8I-k4m" secondAttribute="trailing" constant="8" symbolic="YES" id="1di-PK-MNZ"/>
                                                <constraint firstItem="BAU-8I-k4m" firstAttribute="firstBaseline" secondItem="qTQ-Ae-RoF" secondAttribute="firstBaseline" id="4dQ-dN-G6E"/>
                                                <constraint firstItem="BAU-8I-k4m" firstAttribute="leading" secondItem="2nv-D7-gdA" secondAttribute="leadingMargin" id="KSI-Ae-ON9"/>
                                                <constraint firstItem="BAU-8I-k4m" firstAttribute="top" secondItem="2nv-D7-gdA" secondAttribute="topMargin" id="LFG-aq-zvh"/>
                                                <constraint firstItem="BAU-8I-k4m" firstAttribute="bottom" secondItem="2nv-D7-gdA" secondAttribute="bottomMargin" id="Vgp-Ns-8KE"/>
                                                <constraint firstItem="BAU-8I-k4m" firstAttribute="baseline" secondItem="qTQ-Ae-RoF" secondAttribute="baseline" id="blc-jy-Quz"/>
                                                <constraint firstItem="qTQ-Ae-RoF" firstAttribute="trailing" secondItem="2nv-D7-gdA" secondAttribute="trailingMargin" id="vN1-Ws-Zfd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z2V-CX-AVY">
                                <state key="normal" title="SCORE"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="86Y-7B-jHh">
                                <state key="normal" title="PASS FOUL"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kuc-yn-dj9">
                                <state key="normal" title="RECIEVE FOUL"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zj8-rn-zWy">
                                <constraints>
                                    <constraint firstAttribute="width" constant="85" id="zwl-Sy-NGw"/>
                                </constraints>
                                <state key="normal" title="UNDO"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="86Y-7B-jHh" firstAttribute="leading" secondItem="Z2V-CX-AVY" secondAttribute="trailing" constant="8" symbolic="YES" id="4PA-LI-Cjm"/>
                            <constraint firstItem="eRp-aS-57N" firstAttribute="centerX" secondItem="4hE-Ta-6T3" secondAttribute="centerX" id="H0Q-Ih-MmJ"/>
                            <constraint firstItem="eRp-aS-57N" firstAttribute="top" secondItem="EAx-kH-9rN" secondAttribute="bottom" constant="8" symbolic="YES" id="HnW-7P-PdB"/>
                            <constraint firstItem="4hE-Ta-6T3" firstAttribute="top" secondItem="z9R-CX-x2b" secondAttribute="bottom" constant="8" symbolic="YES" id="IcV-VB-hyb"/>
                            <constraint firstItem="Z2V-CX-AVY" firstAttribute="top" secondItem="5oM-Oc-AoL" secondAttribute="bottom" constant="8" symbolic="YES" id="J9L-qn-uJ8"/>
                            <constraint firstItem="5oM-Oc-AoL" firstAttribute="leading" secondItem="Z2V-CX-AVY" secondAttribute="leading" id="MMI-u1-LzC"/>
                            <constraint firstItem="5oM-Oc-AoL" firstAttribute="top" secondItem="4hE-Ta-6T3" secondAttribute="bottom" constant="8" symbolic="YES" id="Mi6-iX-IQx"/>
                            <constraint firstItem="5oM-Oc-AoL" firstAttribute="trailing" secondItem="zj8-rn-zWy" secondAttribute="trailing" id="NPJ-AF-CT0"/>
                            <constraint firstItem="z9R-CX-x2b" firstAttribute="baseline" secondItem="eRp-aS-57N" secondAttribute="baseline" id="O1x-Rf-8UZ"/>
                            <constraint firstItem="z9R-CX-x2b" firstAttribute="top" secondItem="7NW-5x-ofk" secondAttribute="bottom" constant="8" symbolic="YES" id="Sde-nK-KQE"/>
                            <constraint firstItem="4hE-Ta-6T3" firstAttribute="leading" secondItem="5oM-Oc-AoL" secondAttribute="leading" id="ZtB-Y1-ogp"/>
                            <constraint firstItem="zFO-Q5-EgJ" firstAttribute="trailing" secondItem="4hE-Ta-6T3" secondAttribute="trailing" id="adZ-rf-yp9"/>
                            <constraint firstItem="86Y-7B-jHh" firstAttribute="baseline" secondItem="kuc-yn-dj9" secondAttribute="baseline" id="bUQ-ku-M7O"/>
                            <constraint firstItem="eRp-aS-57N" firstAttribute="baseline" secondItem="zFO-Q5-EgJ" secondAttribute="baseline" id="c9C-po-CMs"/>
                            <constraint firstItem="z9R-CX-x2b" firstAttribute="firstBaseline" secondItem="EAx-kH-9rN" secondAttribute="firstBaseline" id="cmz-WD-rbu"/>
                            <constraint firstItem="zFO-Q5-EgJ" firstAttribute="leading" secondItem="eRp-aS-57N" secondAttribute="trailing" constant="8" symbolic="YES" id="e85-UZ-o6V"/>
                            <constraint firstItem="z9R-CX-x2b" firstAttribute="leading" secondItem="4hE-Ta-6T3" secondAttribute="leading" id="een-9a-Ebo"/>
                            <constraint firstItem="kuc-yn-dj9" firstAttribute="leading" secondItem="86Y-7B-jHh" secondAttribute="trailing" constant="8" symbolic="YES" id="h74-Vr-j9w"/>
                            <constraint firstItem="EAx-kH-9rN" firstAttribute="leading" secondItem="z9R-CX-x2b" secondAttribute="trailing" constant="8" symbolic="YES" id="o2I-Ms-oCS"/>
                            <constraint firstItem="4hE-Ta-6T3" firstAttribute="trailing" secondItem="5oM-Oc-AoL" secondAttribute="trailing" id="pB8-Xe-vHK"/>
                            <constraint firstItem="Z2V-CX-AVY" firstAttribute="baseline" secondItem="86Y-7B-jHh" secondAttribute="baseline" id="pCH-3I-QBy"/>
                            <constraint firstItem="EAx-kH-9rN" firstAttribute="firstBaseline" secondItem="zFO-Q5-EgJ" secondAttribute="firstBaseline" id="spV-BJ-lR9"/>
                            <constraint firstItem="z9R-CX-x2b" firstAttribute="leading" secondItem="46N-lk-LGQ" secondAttribute="leadingMargin" id="tI8-Tv-tEF"/>
                            <constraint firstItem="EAx-kH-9rN" firstAttribute="leading" secondItem="eRp-aS-57N" secondAttribute="leading" id="vKK-FV-cK4"/>
                            <constraint firstItem="zFO-Q5-EgJ" firstAttribute="leading" secondItem="EAx-kH-9rN" secondAttribute="trailing" constant="8" symbolic="YES" id="xIQ-DN-1mO"/>
                            <constraint firstAttribute="bottom" secondItem="Z2V-CX-AVY" secondAttribute="bottom" constant="20" symbolic="YES" id="xgF-Eh-LjT"/>
                            <constraint firstItem="kuc-yn-dj9" firstAttribute="baseline" secondItem="zj8-rn-zWy" secondAttribute="baseline" id="y1B-TS-mOg"/>
                            <constraint firstItem="zj8-rn-zWy" firstAttribute="leading" secondItem="kuc-yn-dj9" secondAttribute="trailing" constant="8" symbolic="YES" id="yLY-Cn-sPV"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bff-HW-1TI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3570.4000000000001" y="-14.842578710644679"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="eKy-LT-i2f">
            <objects>
                <viewController id="Exs-kB-cDt" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xMn-L7-vvM"/>
                        <viewControllerLayoutGuide type="bottom" id="WAG-yP-Vmi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cRr-6e-dDc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="hyr-YN-1I7"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Aid-Zc-YWu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1724" y="680.5097451274363"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6s9-hU-FcO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Uvd-da-23d" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4UA-fP-Q5o">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="SnT-B2-kQd" kind="relationship" relationship="rootViewController" id="ebW-tS-DhV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MXY-rF-SQa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="784.79999999999995" y="8.5457271364317844"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="kvS-G2-3eO">
            <objects>
                <viewController id="PLz-66-z5o" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CH0-RA-3eI"/>
                        <viewControllerLayoutGuide type="bottom" id="JDh-gl-9ki"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Gvn-NW-ZBo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="r24-f3-3UR"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cDL-0b-6Hg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1724" y="1371.3643178410796"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Z4J-WB-b2Q">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lr1-gL-a6x" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lrO-3C-kvs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Exs-kB-cDt" kind="relationship" relationship="rootViewController" id="PMc-aA-Mpy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0fH-3t-SX4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="784.79999999999995" y="680.5097451274363"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1KE-DP-Uc2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hiO-8T-WUL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4UT-Ni-peB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="PLz-66-z5o" kind="relationship" relationship="rootViewController" id="EZx-3L-wAM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iG6-8h-Mbu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="784.79999999999995" y="1371.3643178410796"/>
        </scene>
    </scenes>
</document>
